.article-hero
  margin: 0
  padding: 0
  height: 100vh
  width: 100%
  background-image: url(4-images/article-1.jpg)
  background-size: cover
  text-align: center
  position: relative


  h2
    font-family: font3
    font-size: 6.2vw
    color: white
    //transform: translate(-50%)
    text-align: center
    //padding-top: 35%
    top: 50%
    position: absolute
    margin: 0
    left: 50%
    transform: translate(-50%)

  .article-title-line
    width: 35vw
    height: 2.5px
    background-color: transparentize(white, 0.1)
    //background-color: red
    z-index: 9999
    position: absolute
    left: 50%
    top: 62.5%
    transform: translate(-50%, -62.5%)



.article-body

  h2
    font-family: font3
    color: black
    font-size: 5vw
    margin-top: 40px
    margin-bottom: 0
    text-align: center

  .article-title-line
    height: 1.5px
    width: 30vw
    background-color: black
    margin-left: 35vw
    margin-bottom: 100px
    margin-top: 10px

  .row

    .col-sm-12

      p
        font-family: font1
        font-size: 24px

    .col-sm-7

      p
        font-family: font1
        font-size: 24px


@media (max-width: 686px)

  .article-hero
    margin: 0
    padding: 0
    height: 100vh
    width: 100%
    background-image: url(4-images/article-1.jpg)
    background-size: cover
    text-align: center
    position: relative


    h2
      font-family: font3
      font-size: 6.2vw
      color: white
      //transform: translate(-50%)
      text-align: center
      //padding-top: 35%
      top: 50%
      position: absolute
      margin: 0
      left: 50%
      transform: translate(-50%)

    .article-title-line
      width: 35vw
      height: 2.5px
      background-color: transparentize(white, 0.1)
      //background-color: red
      z-index: 9999
      position: absolute
      left: 50%
      top: 58.5%
      transform: translate(-50%, -58.5%)

  .article-body

    h2
      font-family: font3
      color: black
      font-size: 5vw
      margin-top: 40px
      margin-bottom: 0
      text-align: center

    .article-title-line
      height: 1.5px
      width: 30vw
      background-color: black
      margin-left: 35vw
      margin-bottom: 100px
      margin-top: 10px

    .row
      text-align: center

      .col-sm-12

        p
          font-family: font1
          font-size: 24px

      .col-sm-7

        p
          font-family: font1
          font-size: 24px
