.back-to-portofolio
  position: fixed
  bottom: 20px
  z-index: 200
  background-color: lighten(#121212, 4%)
  border: solid 4px #0A0A0A
  border-radius: 50%
  padding: 10px
  left: 20px

  &:hover
    transform: scale(1.2)

  a
    color: #e1253b
    line-height: 1
    //padding-bottom: 15px
    //margin: 5px
    text-decoration: none
    font-size: 32px
    //padding: 10px
