.blog-title
  background-image: url(4-images/blog-map.png)
  //background-size: 100% 120%
  //background-position: center 0px
  background-size: cover
  padding-top: 200px
  padding-bottom: 100px

  h2
    font-family: font1
    color: white
    text-align: center
    font-size: 9vw
    text-transform: uppercase

  .title-line
    height: 1.5px
    width: 15vw
    background-color: #FF6E18
    margin-left: 42.5vw
    margin-bottom: 100px

#blog-article-1
  background-image: url(4-images/Hero-1-BG2.png)

#blog-article-2
  background-image: url(4-images/article-2.jpg)


.blog-article-big
  height: 85vh
  width: 100%
  background-size: cover
  background-position: center 0px
  position: relative
  margin-top: 75px

  .blog-article-big-1-content
    position: absolute
    bottom: 3vh
    left: 5vw

    p
      font-family: font2
      color: transparentize(white, 0.2)
      font-size: 1.5vw

    h3
      font-family: font1
      font-size: 4vw
      color: white
      margin-top: 20px

    .big-article-line
      height: 1.5px
      width: 25vw
      background-color: transparentize(white, 0.1)
      margin-bottom: 40px

    a
      font-family: font2
      color: transparentize(white, 0.2)
      font-size: 1.2vw
      text-transform: uppercase
      padding-top: 20px

      &:hover
        color: white

.next-button
  border: solid 1px black
  padding: 10px 20px
  color: black
  font-family: font3
  font-size: 32px
  margin-top: 50px
  margin-bottom: 20px
  display: inline-block
  text-align: center
  border-radius: 5px
  margin-left: calc(50% - 103.5235px)

  &:hover
    color: black
    text-decoration: none
    cursor: pointer



@media (max-width: 768px)

  .blog-title
    background-size: cover
    background-position: center 0px



    h2
      font-family: font1
      color: white
      margin-top: 110px
      text-align: center
      font-size: 9vw
      text-transform: uppercase

  .blog-article-big
    height: 85vh
    width: 100%
    background-size: cover
    background-position: center 0px
    position: relative
    margin-top: 75px

    .blog-article-big-1-content
      position: absolute
      bottom: 3vh
      left: 5vw

      p
        font-family: font2
        color: transparentize(white, 0.2)
        font-size: 4vw

      h3
        font-family: font1
        font-size: 8vw
        color: white
        margin-top: 20px

      .big-article-line
        height: 1.5px
        width: 50vw
        background-color: transparentize(white, 0.1)
        margin-bottom: 40px

      a
        font-family: font2
        color: transparentize(white, 0.2)
        font-size: 5vw
        text-transform: uppercase

        &:hover
          color: white
