.down-sign

  a
    font-size: 32vw

    span
      position: absolute
      width: 24px
      height: 24px
      border-left: 1px solid #FFF
      border-bottom: 1px solid #FFF
      transform: rotate(-45deg)
      animation: scrollanimation 2s infinite
      opacity: 0
      box-sizing: border-box
      right: 3vw
      bottom: 5vh


      &:nth-of-type(1)
        animation-delay: 0s

      &:nth-of-type(2)
        bottom: calc(5vh + 16px)
        animation-delay: 1s

      &:nth-of-type(3)
        bottom: calc(5vh + 32px)
        animation-delay: .5s

.article-down-sign

  a
    font-size: 32vw

    span
      position: absolute
      width: 24px
      height: 24px
      border-left: 1px solid #FFF
      border-bottom: 1px solid #FFF
      transform: rotate(-45deg)
      animation: scrollanimation 2s infinite
      opacity: 0
      box-sizing: border-box
      left: calc(50% - 12px)
      bottom: 5vh


      &:nth-of-type(1)
        animation-delay: 0s

      &:nth-of-type(2)
        bottom: calc(5vh + 16px)
        animation-delay: 1s

      &:nth-of-type(3)
        bottom: calc(5vh + 32px)
        animation-delay: .5s

@keyframes scrollanimation
  0%
    opacity: 0

  50%
    opacity: 1

  100%
    opacity: 0
