.featured-articles

  h2
    font-family: font2
    color: black
    margin-top: 100px
    text-align: center
    font-size: 6vw

  .featured-articles-line
    height: 1.5px
    width: 30vw
    background-color: #FF6E18
    margin-left: 35vw
    margin-bottom: 100px

  .big-article
    height: 60vh
    width: 100%
    background-image: url(4-images/Articel-Big.png)
    background-size: cover
    background-position: center 0px
    position: relative

    .big-article-content
      position: absolute
      bottom: 3vh
      left: 5vw

      p
        font-family: font2
        color: transparentize(white, 0.2)
        font-size: 1.5vw

      h3
        font-family: font1
        font-size: 4vw
        color: white
        margin-top: 20px

      .big-article-line
        height: 1.5px
        width: 25vw
        background-color: transparentize(white, 0.1)
        margin-bottom: 40px

      a
        font-family: font2
        color: transparentize(white, 0.2)
        font-size: 1.2vw
        text-transform: uppercase

        &:hover
          color: white

  .container

    .row

      .col-sm-6

        .article
          margin-top: 40px
          background-color: transparentize(#F1F1F1, 0.8)
          border-radius: 5px
          opacity: 0.9
          border:  solid 1px #F1F1F1

          &:hover
            opacity: 1

          img
            padding-left: 10px
            padding-right: 10px
            padding-top: 10px
            height: 35vh
            width: 100%

          h4
            display: inline-block
            margin-left: 10px
            color: darken(#5A5C5F, 30%)
            font-family: font3
            font-size: 32px
            margin-top: 12.5px
            margin-bottom: 12.5px
            border-bottom: solid 1.5px darken(#5A5C5F, 30%)


          p
            margin-left: 10px
            color: darken(#838587, 30%)
            font-family: font1
            font-size: 20px
            margin-left: 10px
            margin-bottom: 15px
            margin-top: 15px
            margin-right: 10px

            a
              font-family: font3
              font-weight: lighter
              color: darken(#838587, 30%)


@media (max-width: 768px)

  .featured-articles

    h2
      font-family: font2
      color: black
      margin-top: 100px
      text-align: center
      font-size: 6vw

    .featured-articles-line
      height: 1.5px
      width: 30vw
      background-color: #FF6E18
      margin-left: 35vw
      margin-bottom: 100px

    .big-article
      height: 60vh
      width: 100%
      background-image: url(4-images/Articel-Big.png)
      background-size: cover
      background-position: center 0px
      position: relative

      .big-article-content
        position: absolute
        bottom: 3vh
        left: 5vw

        p
          font-family: font2
          color: transparentize(white, 0.2)
          font-size: 4vw

        h3
          font-family: font1
          font-size: 8vw
          color: white
          margin-top: 20px

        .big-article-line
          height: 1.5px
          width: 50vw
          background-color: transparentize(white, 0.1)
          margin-bottom: 40px

        a
          font-family: font2
          color: transparentize(white, 0.2)
          font-size: 5vw
          text-transform: uppercase

          &:hover
            color: white
