.guide-magazine
  overflow-x: hidden

  .container
    margin-top: 30px

    .row

      .col-sm-5

        h3
          font-family: font1
          font-size: 46px
          margin-bottom: 30px
          margin-left: 10px
          color: darken(#5A5C5F, 30%)

        p
          font-family: font1
          width: 45%
          display: inline-block
          font-size: 18px
          //margin-left: 10px
          margin-right: 10px
          color: darken(#838587, 30%)

        img
          width: 185px
          height: 226px
          display: inline-block
          float: right
          transform: rotate(12deg)

        .insights-buy-button
          display: inline-block
          width: 48%
          //margin-left: 25%
          border: solid 1px black
          border-radius: 5px
          color: black
          font-family: font3
          text-align: center
          font-size: 30px
          margin-top: 20px
          margin-bottom: 20px
          text-transform: uppercase
          padding-top: 15px
          padding-bottom: 5px

          &:hover
            cursor: pointer
            text-decoration: none
            background: black
            color: white

@media (max-width: 990px)

  .guide-magazine
    overflow-x: hidden

    .container
      margin-top: 30px

      .row

        .col-sm-5

          h3
            font-family: font1
            font-size: 46px
            margin-bottom: 30px
            margin-left: 10px
            color: darken(#5A5C5F, 30%)

          p
            font-family: font1
            width: 100%
            display: inline-block
            font-size: 20px
            //margin-left: 10px
            margin-right: 0
            color: darken(#838587, 30%)

          img
            width: 185px
            height: 226px
            display: inline-block
            transform: rotate(12deg)
            float: none
            margin-top: 20px
            margin-bottom: 20px
            margin-left: 10%

          .insights-buy-button
            display: inline-block
            width: 48%
            margin-left: 25%
            border: solid 1px black
            border-radius: 5px
            color: black
            font-family: font3
            text-align: center
            font-size: 30px
            margin-top: 20px
            margin-bottom: 20px
            text-transform: uppercase
            padding-top: 15px
            padding-bottom: 5px

            &:hover
              cursor: pointer
              text-decoration: none
              background: black
              color: white


@media (max-width: 767px)

  .guide-magazine
    overflow-x: hidden

    .container
      margin-top: 30px

      .row

        .col-sm-5
          border:  solid 1px #F2F2F2
          margin: 15px

          h3
            font-family: font1
            font-size: 46px
            margin-bottom: 30px
            margin-left: 10px
            color: darken(#5A5C5F, 30%)

          p
            font-family: font1
            width: 50%
            display: inline-block
            font-size: 24px
            margin-left: 10px
            color: darken(#838587, 30%)

          img
            width: 30%
            height: auto
            display: inline-block
            float: right
            transform: rotate(0deg)
            top: 100px
            margin-right: 30px
            //position: absolute
            margin-top: 0
            margin-bottom: 0

          .insights-buy-button
            display: inline-block
            width: 50%
            margin-left: 0
            border: solid 1px black
            border-radius: 5px
            color: black
            font-family: font3
            text-align: center
            font-size: 30px
            margin-top: 20px
            margin-bottom: 20px
            text-transform: uppercase
            padding-top: 15px
            padding-bottom: 5px

            &:hover
              cursor: pointer
              text-decoration: none
              background: black
              color: white

          //&:first-child
            border-bottom: solid 1px black
            margin-bottom: 25px


@media (max-width: 410px)

  .guide-magazine

    .container
      margin-top: 30px

      .row

        .col-sm-5
          border: solid 1px #F2F2F2
          border-radius: 6px
          margin-bottom: 25px
          text-align: center
          margin: 15px

          h3
            font-family: font1
            font-size: 46px
            margin-bottom: 30px
            margin-left: 10px
            color: darken(#5A5C5F, 30%)

          p
            font-family: font2
            width: 0
            display: inline-block
            font-size: 18px
            margin-left: 0
            color: darken(#838587, 30%)
            display: none

          img
            width: 80%
            height: auto
            display: inline-block
            transform: rotate(0deg)
            transform: translatex(-10%)

          .insights-buy-button
            display: inline-block
            width: 60%
            margin-left: 10%
            border: solid 1px black
            border-radius: 5px
            color: black
            font-family: font3
            text-align: center
            font-size: 25px
            margin-top: 30px
            margin-bottom: 20px
            text-transform: uppercase
            padding-top: 15px
            padding-bottom: 5px
            transform: translatex(-5%)
