.travel-insights

  h2
    font-family: font2
    color: black
    margin-top: 50px
    text-align: center
    font-size: 6vw

  .travel-title-line
    height: 1.5px
    width: 25vw
    //background-color: #FF9731
    //background-color: orangered
    background-color: #FF6E18
    margin-left: 37.5vw
    margin-bottom: 100px

  #film_roll
    height: 440px

    a

      p
        position: absolute
        bottom: 0
        z-index: 20
        color: white
        left: 50%
        transform: translatex(-50%)
        text-align: center
        font-family: font2
        font-size: 38px

    .film_roll_wrapper
      height: 390px !important

      .film_roll_shuttle
        height: 390px

        .film_roll_child
          height: 390px

    .film_roll_pager

      .active
        background-color: black

      a
        border: solid 2px black
        height: 12px
        width: 12px
        border-radius: 100%
        margin-top: 15px
        display: none
