.navigation-bar
  height: 140px
  width: 100%
  //background-color: transparentize(black, 0.3)
  position: absolute
  top: 0
  left: 0
  +background-image(linear-gradient(#000, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)))
  z-index: 1001

  .logo
    height: 100px
    width: 100px
    margin-top: 10px
    margin-left: 7%
    background-image: url(4-images/Logo-White-v3-transparent.png)
    background-size: 100% 100%
    display: inline-block

  .links
    float: right
    position: absolute
    top: 50%
    right: 15px
    transform: translateY(-50%)


    a
      color: transparentize(white, 0.2)
      font-family: font2
      font-size: 1.5vw
      margin-left: 15px
      margin-right: 15px

      &:last-child
        font-size: 1.8vw
        border: solid 1px rgba(255, 255, 255, 0.8)
        border-radius: 20px
        padding: 8px 20px
        margin-right: calc(7vw + 15px)
        //margin-right: 8

        &:hover
          border: solid 1.5px rgba(255, 255, 255, 1)

      &:hover
        text-decoration: none
        color: white




  .nav-line
    background-color: transparentize(white, 0.2)
    height: 2px
    width: 86vw
    margin-left: 7vw
    margin-top: 10px

.mobile-menu
  display: none
  z-index: 1001


@media (max-width: 768px)

  .navigation-bar
    height: 100px
    width: 100%
    //background-color: transparentize(black, 0.3)
    position: absolute
    top: 0
    left: 0
    +background-image(linear-gradient(#000, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)))

    .logo
      height: 80px
      width: 80px
      margin-top: 10px
      margin-left: 7%
      background-image: url(4-images/Logo-White-v3-transparent.png)
      background-size: 100% 100%

    .links
      display: none

    .nav-line
      background-color: transparentize(white, 0.2)
      height: 2px
      width: 86vw
      margin-left: 7vw
      margin-top: 10px

    .mobile-nav
      position: absolute
      right: 10vw
      top: 37.5px

      .closed-menu
        //display: none

        .mobile-nav-line-1
          width: 50px
          height: 5px
          background-color: transparentize(white, 0.2)
          margin-bottom: 7.5px

        .mobile-nav-line-2
          width: 50px
          height: 5px
          background-color: transparentize(white, 0.2)
          margin-bottom: 7.5px

        .mobile-nav-line-3
          width: 50px
          height: 5px
          background-color: transparentize(white, 0.2)
          margin-bottom: 7.5px

      .opened-menu
        display: none

        .mobile-nav-line-4
          width: 50px
          height: 2.5px
          background-color: transparentize(white, 0.2)
          margin-top: 15px
          transform: rotate(45deg)

        .mobile-nav-line-5
          width: 50px
          height: 2.5px
          background-color: transparentize(white, 0.2)
          margin-bottom: 15px
          transform: rotate(-45deg)



  .mobile-menu
    position: absolute
    margin-top: 100px
    width: 100%
    height: calc(100vh - 100px)
    +background-image(linear-gradient(#000, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)))
    //background-color: transparentize(white, 0.05)
    //+background-image(linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5)))
    z-index: 99
    text-align: center

    a
      display: inline
      color: white
      font-family: font3
      font-size: 9vw
      margin-top: 10vh

      &:first-child
        margin-top: 20px
