.newsletter
  height: 70vh

  .newsletter-bg
    height: 70vh
    width: 100%
    background-image: url(4-images/Newsletter.jpg)
    background-size: 100% 100%
    margin-top: 50px

    h3
      color: white
      text-align: center
      font-family: font3
      font-size: 4.3vw
      padding-top: 75px

    h4
      color: white
      text-align: center
      font-family: font3
      font-size: 4.3vw
      padding-top: 25px

    input[type=text], select
      width: 70%
      padding: 12px 20px
      margin: 0
      display: inline-block
      border: 1px solid #ccc
      box-sizing: border-box
      margin-left: 15%
      margin-top: 60px
      border-radius: 6px
      //border-top-left-radius: 6px
      //border-bottom-left-radius: 6px
      font-family: font1
      font-size: 2.5vw
      text-align: center

    input[type=submit]
      width: 40%
      background-color: #FF9833
      color: white
      padding: 14px 20px
      margin: 0
      border: none
      border-radius: 6px
      cursor: pointer
      margin-left: 30%
      //border-top-left-radius: 0
      //border-bottom-left-radius: 0
      font-family: font1
      font-size: 2.5vw
      text-align: center
      margin-top: 40px


@media (max-width: 450px)

  .newsletter
    height: 50vh

    .newsletter-bg
      height: auto
      width: 100%
      background-image: url(4-images/Newsletter.jpg)
      background-size: 100% 100%
      margin-top: 50px

      h3
        color: white
        text-align: center
        font-family: font3
        font-size: 5.3vw
        padding-top: 75px

      h4
        color: white
        text-align: center
        font-family: font3
        font-size: 5.3vw
        padding-top: 25px

      input[type=text], select
        width: 70%
        padding: 12px 20px
        margin: 0
        display: inline-block
        border: 1px solid #ccc
        box-sizing: border-box
        margin-left: 15%
        margin-top: 60px
        border-radius: 6px
        //border-top-left-radius: 6px
        //border-bottom-left-radius: 6px
        font-family: font1
        font-size: 5vw
        text-align: center

      input[type=submit]
        width: 40%
        background-color: #FF9833
        color: white
        padding: 14px 20px
        margin: 0
        border: none
        border-radius: 6px
        cursor: pointer
        margin-left: 30%
        //border-top-left-radius: 0
        //border-bottom-left-radius: 0
        font-family: font1
        font-size: 5vw
        text-align: center
        margin-top: 40px
        margin-bottom: 20px
