.intro
  font-family: Georgia
  padding: 20px 0
  font-size: 20px

  img
    height: 50px

  .firstcharacter
    color: black
    float: left
    font-size: 125px
    line-height: 80px
    padding-top: 4px
    padding-right: 8px
    padding-left: 3px

  .brand-name
    font-size: 30px
    font-weight: bold


@media (max-width: 750px)

  .intro
    font-size: 15px

    .firstcharacter
      font-size: 85px
      line-height: 60px

    .brand-name
      font-size: 20px
