.page-border

  .container
    padding: 0
    max-width: 1100px


.carousel
  max-width: 1100px
  margin: 0 10px
  display: flex
  border: solid 2px black
  margin-top: 20px


.slider
  overflow: hidden
  width: 100%
  height: auto
  margin: auto

  ul
    list-style: none
    padding-left: 0
    display: flex

    li
      margin: 0

  .carousel-img
    flex: 0
    width: 775px
    height: 100%
    //box-shadow: 0px 0px 10px 0px rgba(black, 0.5)

  .caption
    position: absolute
    color: black
    width: 100%
    font-weight: 700
    font-family: Georgia

    .f-weight
      font-weight: 600

  .slider-inner
    animation: rotate 35s infinite

    &:hover
      animation-play-state: paused


@keyframes rotate
  0%
    transform: translateX(0)
  10%
    transform: translateX(0)
  20%
    transform: translateX(-775px)
  35%
    transform: translateX(-775px)
  45%
    transform: translateX(-1550px)
  50%
    transform: translateX(-1550px)
  60%
    transform: translateX(-2325px)
  65%
    transform: translateX(-2325px)
  75%
    transform: translateX(-3100px)
  80%
    transform: translateX(-3100px)
  100%
    transform: translateX(0)

@media (max-width: 910px)
  .carousel
    max-width: 100vw

    .carousel-img
      width: 100vw

    .caption
      font-size: 10px



  @keyframes rotate
    0%
      transform: translateX(0)
    10%
      transform: translateX(0)
    20%
      transform: translateX(-100vw)
    35%
      transform: translateX(-100vw)
    45%
      transform: translateX(-200vw)
    50%
      transform: translateX(-200vw)
    60%
      transform: translateX(-300vw)
    65%
      transform: translateX(-300vw)
    75%
      transform: translateX(-400vw)
    80%
      transform: translateX(-400vw)
    100%
      transform: translateX(0)
