
.home-wrap

  .smaller
    font-size: 15px

  header
    width: 135px
    background: #f8f8ff
    padding: 30px 0

    .header-position
      position: fixed
      height: 100vh
      top: 0
      left: 0
      bottom: 0
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      +hide-text
      max-width: 135px
      background-image: url(4-images/black-bird-logo.svg)
      background-repeat: no-repeat
      height: 80px
      width: 135px
      background-position: center
      margin: 0
      padding: 0

    .site-nav
      ul
        font-family: Georgia
        list-style: none
        margin: 20px 0
        padding: 0 20px 0 0
        text-align: right
        text-decoration: none


        li
          margin-bottom: 10px
          font-size: 20px


          &last-child
            margin-bottom: 0

        .smaller
          font-size: 15px

          //ul
            margin-right: 0

            //li
              text-align: right
              font-size: 15px
              float: right

      ul a
        text-decoration: none
        color: black
        font-weight: 600



      ul a:hover
        text-decoration: none
        color: black


      ul a:visited
        text-decoration: none
        color: black




      ul a:active
        text-decoration: none
        color: black

    .email-link
      display: block
      text-align: right
      padding-right: 20px


    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      //background: pink
      margin-right: 20px
      align-items: center
      cursor: pointer
      z-index: 2
      background-color: inherit

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 3px
        width: 100%
        background: #333
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 14px

      span:after
        top: -16px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:after
        transform: rotate(-45deg)

  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 50px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out
    z-index: 1
    opacity: 0.9

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        text-align: center
        margin-bottom: 10px
        font-size: 20px

        &first-child
          margin-top: 10px

        &last-child
          margin-bottom: 0

      .smaller
        font-size: 15px

    ul a
      text-decoration: none
      color: black
      font-weight: 600



    ul a:hover
      text-decoration: none
      color: black


    ul a:visited
      text-decoration: none
      color: black


    ul a:active
      text-decoration: none
      color: black




@media (max-width: 950px)
  .home-wrap
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        height: auto
        top: auto
        bottom: auto
        left: auto
        flex-direction: row

      .site-nav,
      .email-link
        display: none

      .logo
        width: 115px
        height: 30px
        margin-left: 3%
        z-index: 1
        background-color: inherit

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
