.about

  img

    height: 400px
    width: 400px
    float: right
    shape-outside: circle(50%)

  .continue-reading
    font-weight: bold


@media (max-width: 950px)

  .about

    img

      height: 200px
      width: 200px
