.col-3
  max-width: 620px
  margin: 0 10px
  display: inline

.shop-section
  // HERE IS THE OPACITY AND JS CLASS IS SHOWING
  //============================================





  .price-tag
    font-size: 12px

  img
    width: 285px
    height: 300px
    margin-top: 10px

  .imgs
    width: 285px
    height: 300px
    margin-top: 10px

  figure
    opacity: 0
    transform: translateX(30px)
    transition: all 0.5s ease-in-out


    &.is-showing
      opacity: 1
      transform: translateX(0px)

  figcaption
    background: black
    color: white
    text-align: center
    border-top: solid 2px black
    width: 285px

h3
  font-style: italic
  font-size: 25px
  text-align: center
  border-bottom: solid 2px black
  //margin-left: 30%
  //margin-right: 30%



//.left-shirt-stack
  z-index: 2
  height: 400px
  width: 10px
  position: relative
  display: row
  flex-direction: row
  background:
    color: pink


//.right-shirt-stack
  z-index: 3
  margin-left: 77%
  margin-top: -1015px
  height: 1000px
  width: 100%
  position: relative
  display: flex
  flex-direction: row
  background:
    image: url(4-images/shirts/right-side.jpg)
    color: pink

//.left-shirt-stack
  z-index: 2
  height: 1000px
  margin-top: 1015px
  width: 506px
  position: relative
  display: flex
  flex-direction: row
  background:
    image: url(4-images/shirts/left-side.jpg)
    color: pink


//=============SHIRTS======================


//.shirts-background
  background:
    image: url(4-images/shirts/background.jpg)
    repeat: no-repeat
    size: 100% 100%
    position: center
    attachament: fixed







// Shirts change
//============================================

#shirt1,
#shirt2,
#shirt3,
#shirt4,
#shirt5,
#shirt6
  background-size: contain
  background-position: center
  background-repeat: no-repeat

#shirt1
  background-image: url(4-images/shirts/shirt1.jpg)

#shirt2
  background-image: url(4-images/shirts/shirt2.jpg)

#shirt3
  background-image: url(4-images/shirts/shirt3.jpg)

#shirt4
  background-image: url(4-images/shirts/shirt4.jpg)

#shirt5
  background-image: url(4-images/shirts/shirt5.jpg)

#shirt6
  background-image: url(4-images/shirts/shirt6.jpg)

#shirt1:hover
  background-image: url(4-images/shirts/shirt1b.jpg)

#shirt2:hover
  background-image: url(4-images/shirts/shirt2b.jpg)

#shirt3:hover
  background-image: url(4-images/shirts/shirt3b.jpg)

#shirt4:hover
  background-image: url(4-images/shirts/shirt4b.jpg)

#shirt5:hover
  background-image: url(4-images/shirts/shirt5b.jpg)

#shirt6:hover
  background-image: url(4-images/shirts/shirt6b.jpg)






//=============JACKETS======================


//.jackets-background
  background:
    image: url(4-images/jackets/background.jpg)
    repeat: no-repeat
    size: 100% 100%
    position: center
    attachament: fixed







// Jackets change
//============================================

#jacket1,
#jacket2,
#jacket3,
#jacket4,
#jacket5,
#jacket6
  background-size: contain
  background-position: center
  background-repeat: no-repeat

#jacket1
  background-image: url(4-images/jackets/jacket1.jpg)

#jacket2
  background-image: url(4-images/jackets/jacket2.jpg)

#jacket3
  background-image: url(4-images/jackets/jacket3.jpg)

#jacket4
  background-image: url(4-images/jackets/jacket4.jpg)

#jacket5
  background-image: url(4-images/jackets/jacket5.jpg)

#jacket6
  background-image: url(4-images/jackets/jacket6.jpg)

#jacket1:hover
  background-image: url(4-images/jackets/jacket1b.jpg)

#jacket2:hover
  background-image: url(4-images/jackets/jacket2b.jpg)

#jacket3:hover
  background-image: url(4-images/jackets/jacket3b.jpg)

#jacket4:hover
  background-image: url(4-images/jackets/jacket4b.jpg)

#jacket5:hover
  background-image: url(4-images/jackets/jacket5b.jpg)

#jacket6:hover
  background-image: url(4-images/jackets/jacket6b.jpg)


//=============pantsS======================


//.pants-background
  background:
    image: url(4-images/pants/bg.jpg)
    repeat: no-repeat
    size: 100% 100%
    position: center
    attachament: fixed







// pantss change
//============================================

#pants1,
#pants2,
#pants3,
#pants4,
#pants5,
#pants6
  background-size: contain
  background-position: center
  background-repeat: no-repeat

#pants1
  background-image: url(4-images/pants/pants1.jpg)

#pants2
  background-image: url(4-images/pants/pants2.jpg)

#pants3
  background-image: url(4-images/pants/pants3.jpg)

#pants4
  background-image: url(4-images/pants/pants4.jpg)

#pants5
  background-image: url(4-images/pants/pants5.jpg)

#pants6
  background-image: url(4-images/pants/pants6.jpg)

#pants1:hover
  background-image: url(4-images/pants/pants1b.jpg)

#pants2:hover
  background-image: url(4-images/pants/pants2b.jpg)

#pants3:hover
  background-image: url(4-images/pants/pants3b.jpg)

#pants4:hover
  background-image: url(4-images/pants/pants4b.jpg)

#pants5:hover
  background-image: url(4-images/pants/pants5b.jpg)

#pants6:hover
  background-image: url(4-images/pants/pants6b.jpg)


//=============vestsS======================


//.vests-background
  background:
    image: url(4-images/vests/background.jpg)
    repeat: no-repeat
    size: 100% 100%
    position: center
    attachament: fixed







// vestss change
//============================================

#vests1,
#vests2,
#vests3,
#vests4,
#vests5,
#vests6
  background-size: contain
  background-position: center
  background-repeat: no-repeat

#vests1
  background-image: url(4-images/vests/vests1.jpg)

#vests2
  background-image: url(4-images/vests/vests2.jpg)

#vests3
  background-image: url(4-images/vests/vests3.jpg)

#vests4
  background-image: url(4-images/vests/vests4.jpg)

#vests5
  background-image: url(4-images/vests/vests5.jpg)

#vests6
  background-image: url(4-images/vests/vests6.jpg)

#vests1:hover
  background-image: url(4-images/vests/vests1b.jpg)

#vests2:hover
  background-image: url(4-images/vests/vests2b.jpg)

#vests3:hover
  background-image: url(4-images/vests/vests3b.jpg)

#vests4:hover
  background-image: url(4-images/vests/vests4b.jpg)

#vests5:hover
  background-image: url(4-images/vests/vests5b.jpg)

#vests6:hover
  background-image: url(4-images/vests/vests6b.jpg)

//=============t-shirtsS======================


//.t-shirts-background
  background:
    image: url(4-images/t-shirtss/background.jpg)
    repeat: no-repeat
    size: 100% 100%
    position: center
    attachament: fixed







// t-shirtss change
//============================================

#t-shirts1,
#t-shirts2,
#t-shirts3,
#t-shirts4,
#t-shirts5,
#t-shirts6
  background-size: contain
  background-position: center
  background-repeat: no-repeat

#t-shirts1
  background-image: url(4-images/t-shirts/t-shirts1.jpg)

#t-shirts2
  background-image: url(4-images/t-shirts/t-shirts2.jpg)

#t-shirts3
  background-image: url(4-images/t-shirts/t-shirts3.jpg)

#t-shirts4
  background-image: url(4-images/t-shirts/t-shirts4.jpg)

#t-shirts5
  background-image: url(4-images/t-shirts/t-shirts5.jpg)

#t-shirts6
  background-image: url(4-images/t-shirts/t-shirts6.jpg)

#t-shirts1:hover
  background-image: url(4-images/t-shirts/t-shirts1b.jpg)

#t-shirts2:hover
  background-image: url(4-images/t-shirts/t-shirts2b.jpg)

#t-shirts3:hover
  background-image: url(4-images/t-shirts/t-shirts3b.jpg)

#t-shirts4:hover
  background-image: url(4-images/t-shirts/t-shirts4b.jpg)

#t-shirts5:hover
  background-image: url(4-images/t-shirts/t-shirts5b.jpg)

#t-shirts6:hover
  background-image: url(4-images/t-shirts/t-shirts6b.jpg)



  //=============footwearS======================


//.footwear-background
  background:
    image: url(4-images/footwear/background.jpg)
    repeat: no-repeat
    size: 100% 100%
    position: center
    attachament: fixed







// footwears change
//============================================

#footwear1,
#footwear2,
#footwear3,
#footwear4,
#footwear5,
#footwear6
  background-size: contain
  background-position: center
  background-repeat: no-repeat

#footwear1
  background-image: url(4-images/footwear/footwear1.jpg)

#footwear2
  background-image: url(4-images/footwear/footwear2.jpg)

#footwear3
  background-image: url(4-images/footwear/footwear3.jpg)

#footwear4
  background-image: url(4-images/footwear/footwear4.jpg)

#footwear5
  background-image: url(4-images/footwear/footwear5.jpg)

#footwear6
  background-image: url(4-images/footwear/footwear6.jpg)

#footwear1:hover
  background-image: url(4-images/footwear/footwear1b.jpg)

#footwear2:hover
  background-image: url(4-images/footwear/footwear2b.jpg)

#footwear3:hover
  background-image: url(4-images/footwear/footwear3b.jpg)

#footwear4:hover
  background-image: url(4-images/footwear/footwear4b.jpg)

#footwear5:hover
  background-image: url(4-images/footwear/footwear5b.jpg)

#footwear6:hover
  background-image: url(4-images/footwear/footwear6b.jpg)



//=============accesoriesS======================


//.accesories-background
  background:
    image: url(4-images/accesories/background.jpg)
    repeat: no-repeat
    size: 100% 100%
    position: center
    attachament: fixed

//.background-shape
  position: absolute
  margin: 100px
  border-top: 500px solid black
  border-left: 0px solid transparent
  border-right: 250px solid transparent
  height: 0px
  width: 500px
  transform: rotate(270deg)







// accesoriess change
//============================================

#accesories1,
#accesories2,
#accesories3,
#accesories4,
#accesories5,
#accesories6
  background-size: contain
  background-position: center
  background-repeat: no-repeat

#accesories1
  background-image: url(4-images/accesories/accesories1.jpg)

#accesories2
  background-image: url(4-images/accesories/accesories2.jpg)

#accesories3
  background-image: url(4-images/accesories/accesories3.jpg)

#accesories4
  background-image: url(4-images/accesories/accesories4.jpg)

#accesories5
  background-image: url(4-images/accesories/accesories5.jpg)

#accesories6
  background-image: url(4-images/accesories/accesories6.jpg)

#accesories1:hover
  background-image: url(4-images/accesories/accesories1b.jpg)

#accesories2:hover
  background-image: url(4-images/accesories/accesories2b.jpg)

#accesories3:hover
  background-image: url(4-images/accesories/accesories3b.jpg)

#accesories4:hover
  background-image: url(4-images/accesories/accesories4b.jpg)

#accesories5:hover
  background-image: url(4-images/accesories/accesories5b.jpg)

#accesories6:hover
  background-image: url(4-images/accesories/accesories6b.jpg)



// PRODUCTS IMAGES
//============================================


@media (max-width: 815px)

  .imgs
    display: inline-block
    text-align: center

  figcaption
    margin-left: auto
    margin-right: auto



  // backgrounds
//============================================




@media (max-width: 950px)

  .shirts-background
    background-size: 0%

  .jackets-background

    background-size: 0%

  .pants-background
    background-size: 0%
    position: absolute

  .vests-background

    background-size: 0%

  .t-shirts-background

    background-size: 0%

  .footwear-background

    background-size: 0%

  .accesories-background

    background-size: 0%

a

  &:hover
    text-decoration: none

  .buy-button
    margin-top: 3px
    border: solid 2px black
    background-color: white
    text-align: center
    color: black
    position: relative
    border-radius: 0
    transition: all 500ms

    &:hover
      border: solid 2px white
      background-color: black
      color: white


    p
      font-size: 24px
      font-weight: bold
      margin-bottom: 0



.shop-section

  figure
    //background-color: pink


.overlay
  position: fixed
  height: 100vh
  width: 100vw
  background-color: transparentize(black, 0.3)
  color: black
  top: 0
  right: 0
  z-index: 98
  overflow: scroll
  display: none

  .popup
    height: auto
    width: 80vw
    background-color: white
    //position: fixed
    z-index: 99
    margin-left: 10%
    margin-top: 10%
    display: block
    top: 0
    left: 0
    border: double 10px black


    img
      width: 285px
      height: 100%
      margin-top: 10px
      margin-left: 10px

    .name-div
      background-color: black
      color: white
      text-align: center
      width: 285px
      margin-left: 10px

    .buy-button
      width: 285px
      margin-left: 10px

    .first-col
      margin-top: auto

    h5
      font-size: 42px
      background-color: black
      color: white
      margin-bottom: 0

    h6
      font-size: 28px
      font-weight: bold
      margin-bottom: 15px

    span
      font-weight: bold

    .product-detail
      margin-top: 5px

    .product-description
      border: solid 2px black

    p
      font-size: 24px
      font-weight: 500

    .popup-price
      color: black
      font-size: 42px

    .size-select
      display: inline

    a
      height: auto
      width: 200px
      font-size: 38px
      color: black
      border: solid 5px black
      display: block
      text-align: center
      font-weight: bold
      display: inline-block
      margin-bottom: 30px

      &:hover
        color: white
        border: solid 5px black
        background-color: black

    .q-select
      display: block
      margin-left: 5px
      margin-bottom: 5px
      align-items: center



      .button
        height: 75px
        width: 100px
        background-color: white
        font-size: 24px
        border: solid 4px black
        display: inline
        padding: 0px 10px

      .dec
        padding: 0 13px

      input
        color: white
        text-align: center
        font-size: 24px
        background-color: black
        border: 0
        padding: 4px 0



.styled-select
  background-color: black
  color: white
  font-size: 24px

.close-btn
  color: orangered
  position: absolute
  font-size: 54px
  height: 30px
  width: 30px
  line-height: 30px
  cursor: pointer
  //top: 40px
  margin-top: 5%
  right: 40px
  transition: all 100ms ease-in-out
  z-index: 100
  position: fixed
  border-radius: 50%
  background-color: transparentize(black, 0.5)

  .buy-section
    text-align: center

    p
      text-align: center

    a
      text-align: center




@media (max-width: 1120px)

  .overlay

    .popup
      margin-right: 1%
      margin-left: 1%
      width: 98vw

@media (max-width: 950px)

  .close-btn
    right: 20px


  .overlay

    .popup
      margin-right: 1%
      margin-left: 1%
      width: 98vw


@media (max-width: 767px)


  .overlay
    text-align: center

    .popup

      .product-description
        border: 0
