

.bird-box
  position: relative
  height: 400px
  background:
    image: url(4-images/bird-bg.jpg)
    size: auto 400px
    position: top center
    //repeat: no-repeat
    attachment: fixed
  overflow: hidden


.box-logo
  height: 100px
  width: 100%
  background:
    image: url(4-images/black-bird-logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -120px

.fore-bird
  width: 460px
  height: 773px
  background:
    //color: transparentize(blue, 0.3)
    image: url(4-images/fore-bird.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -230px
  top: -100px

.back-bird
  width: 260px
  height: 298px
  background:
    image: url(4-images/back-bird.png)
    repeat: no-repeat
    position: top left
    //color: transparentize(pink, 0.3)
  position: absolute
  left: 50%
  margin-left: -430px


@media (max-width: 950px)

  .bird-box
    height: 300px
    background:
      size: auto 400px

  .fore-bird
    top: -170px
